@font-face {
  font-family: impact;
  src: url('impact.woff') format('woff');
}

html,
body,
#scoreboard,
#submit-score,
#src-code {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #222;
}

#preloader {
    width: 100%;
    height: 100%;
    background-image: url('ajax-loader.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

body {
  background: #333;
}

#swiffycontainer {
    position: relative;
    width: 550px;
    height: 550px;
    transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    user-select: none;
    -webkit-user-select: none;
    overflow: hidden;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: impact;
}

#scoreboard,
#submit-score,
#src-code {
    position: absolute;
    z-index: 1;
    top: 0;
    display: none;
}

#src-code {
    overflow: hidden;
    text-align: center;
}

.game-article {
    text-align: initial;
    overflow: hidden;
    height: 454px;
}

.game-article-content {
    margin: 0;
    padding: 0 1em;
    height: 410px;
    font-size: 22px;
    overflow-x: hidden;
    overflow-y: auto;
}

#scoreboard > .list > table {
    width: 100%;
    border-collapse: collapse;
    border: 0;
    text-align: center;
    word-break: break-all;
}

.game-article,
#scoreboard > .list {
    width: 454px;
    margin: 20px auto 0;
    overflow-x: hidden;
}

.game-article,
.name-input,
#scoreboard > .list,
.btn {
    background: rgba(234, 234, 234, .5);
    border: 4px solid #222;
}

#scoreboard > .list {
    margin: 74px auto 0;
    height: 390px;
}

#scoreboard thead {
    display: block;
    background: rgba(234, 234, 234, .7);
    border: 4px solid #222;
    line-height: 60px;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 9px;
    left: 44px;
}

.btn {
    cursor: pointer;
    width: 196px;
    line-height: 36px;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
}

#scoreboard > .list td {
    padding: 0;
}

#scoreboard > .list tbody tr {
    font-size: 22px;
    border-bottom: 3px solid #222222;
}

#scoreboard > .list tbody tr:first-child {
    color: red;
}

#scoreboard > .list col:nth-of-type(1),
#scoreboard > .list thead td:nth-of-type(1) {
    width: 30px;
}

#scoreboard > .list col:nth-of-type(2),
#scoreboard > .list thead td:nth-of-type(2) {
    width: 84px;
}

#scoreboard > .list col:nth-of-type(3),
#scoreboard > .list thead td:nth-of-type(3) {
    width: 150px;
}

#scoreboard > .list col:nth-of-type(4),
#scoreboard > .list thead td:nth-of-type(4) {
    width: 100px;
}

#scoreboard > .list col:nth-of-type(5),
#scoreboard > .list thead td:nth-of-type(5) {
    width: 90px;
}

#scoreboard > .list tbody td:nth-of-type(5) {
    text-align: right;
    padding-right: 20px;
}

.checkbox {
    position: relative;
    margin: auto;
    width: 16px;
    height: 16px;
    border: 3px solid #222222;
}

.checked .checkbox:before {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    top: 2px;
    left: 2px;
    background: #222222;
}

#scoreboard > .scoreboard-btns {
    position: relative;
    text-align: center;
    margin: 5px auto;
}
.clear-btn,
.close-btn {
    display: inline-block;
    margin: 15px 5px;
}

#submit-score.displayed,
#scoreboard.displayed,
#src-code.displayed {
    display: block;
}

.game-article-title {
    margin: 0;
    line-height: 42px;
    text-align: center;
    background: rgba(255, 255, 255, .2);
}

.name-input {
    position: relative;
    text-align: center;
    width: 320px;
    margin: 0 auto 14px;
    line-height: 42px;
    font-size: 26px;
}

#submit-score {
	height: auto;
	top: 156px;
}

#submit-score input {
    width: 80%;
    margin: 1ex auto;
}

#submit-score .btn {
    margin-left: auto;
    margin-right: auto;
}